<?xml version="1.0" encoding="utf-8"?>
<Process
	ID="Day-4-4-ProcessExport_FileManipulation"
	>
	<Task
		ID="tsk-export"
		>
		<Procedure
			Folder="@Function.AppPhysicalPath~\export"
			ID="prcCreatFolderExport"
			Type="CreateFolder"
		/>
		<Procedure
			Expression="&apos;@Request.expType~&apos; == &apos;Excel&apos;"
			ID="ifExcel"
			Type="If"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\export\@Request.inpFileName~.xlsx"
				ID="prcDeleteFile"
				Type="DeleteFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\export\@Request.inpFileName~.xlsx"
				ID="prcExcelExport"
				Type="ExportToNativeExcel"
				>
				<Target
					ExcelOutputFormat="Excel2007"
					ExportDataTableID="dtDay4-Sales1"
					ID="trgTable"
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="NativeExcel"
				/>
			</Procedure>
		</Procedure>
		<Procedure
			Expression="&apos;@Request.expType~&apos; == &apos;CSV&apos;"
			ID="ifCSV"
			Type="If"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\export\@Request.inpFileName~.csv"
				ID="prcDeleteFile"
				Type="DeleteFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\export\@Request.inpFileName~.csv"
				ID="prcCsvExport"
				Type="ExportToCSV"
				>
				<Target
					ExportDataTableID="dtDay4-Sales1"
					ID="trgTable"
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="CSV"
				/>
			</Procedure>
		</Procedure>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop5.Process-Export-and-File-manipulation"
				Type="Report"
			/>
			<LinkParams
				status="1"
			/>
		</Response>
		<IfError
			ID="ifExportError"
			>
			<Response
				ID="rspReportError"
				Type="Report"
				>
				<Target
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="Report"
				/>
				<LinkParams
					reason="@Function.LastErrorMessage~"
					status="0"
				/>
			</Response>
		</IfError>
	</Task>
	<Task
		ID="tsk-export-compress"
		>
		<Procedure
			Folder="@Function.AppPhysicalPath~\exportCompressed"
			ID="prcCreatFolderExport"
			Type="CreateFolder"
		/>
		<Procedure
			Expression="&apos;@Request.expType~&apos; == &apos;Excel&apos;"
			ID="ifExcel"
			Type="If"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.xlsx"
				ID="prcDeleteFile"
				Type="DeleteFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.xlsx"
				ID="prcExcelExport"
				Type="ExportToNativeExcel"
				>
				<Target
					ExcelOutputFormat="Excel2007"
					ExportDataTableID="dtDay4-Sales1"
					ID="trgTable"
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="NativeExcel"
				/>
			</Procedure>
			<Procedure
				CompressedFilename="@Function.AppPhysicalPath~\exportCompressed\@Request.expType~_@Request.inpFileName~.zip"
				FilesToCompress="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.xlsx"
				ID="prcCompressFile"
				Type="CompressFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.xlsx"
				ID="prcDeleteFile"
				Type="DeleteFile"
				>
				<Note
					Note="Delete the original file"
				/>
			</Procedure>
		</Procedure>
		<Procedure
			Expression="&apos;@Request.expType~&apos; == &apos;CSV&apos;"
			ID="ifCSV"
			Type="If"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.csv"
				ID="prcDeleteFile"
				Type="DeleteFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.csv"
				ID="prcCsvExport"
				Type="ExportToCSV"
				>
				<Target
					ExportDataTableID="dtDay4-Sales1"
					ID="trgTable"
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="CSV"
				/>
			</Procedure>
			<Procedure
				CompressedFilename="@Function.AppPhysicalPath~\exportCompressed\@Request.expType~_@Request.inpFileName~.zip"
				FilesToCompress="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.csv"
				ID="prcCompressFile"
				Type="CompressFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.csv"
				ID="prcDeleteFile"
				Type="DeleteFile"
				>
				<Note
					Note="Delete the original file"
				/>
			</Procedure>
		</Procedure>
		<Procedure
			Expression="&apos;@Request.expType~&apos; == &apos;PDF&apos;"
			ID="ifPDF"
			Type="If"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.pdf"
				ID="prcDeleteFile"
				Type="DeleteFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.pdf"
				ID="prcPdfExport"
				Type="ExportToPDF"
				>
				<Target
					ExportDataTableID="dtDay4-Sales1"
					ID="trgTable"
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="PDF"
				/>
			</Procedure>
			<Procedure
				CompressedFilename="@Function.AppPhysicalPath~\exportCompressed\@Request.expType~_@Request.inpFileName~.zip"
				FilesToCompress="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.pdf"
				ID="prcCompressFile"
				Type="CompressFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\exportCompressed\@Request.inpFileName~.pdf"
				ID="prcDeleteFile"
				Type="DeleteFile"
				>
				<Note
					Note="Delete the original file"
				/>
			</Procedure>
		</Procedure>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop5.Process-Export-and-File-manipulation"
				Type="Report"
			/>
			<LinkParams
				status="1"
			/>
		</Response>
		<IfError
			ID="ifExportError"
			>
			<Response
				ID="rspReportError"
				Type="Report"
				>
				<Target
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="Report"
				/>
				<LinkParams
					reason="@Function.LastErrorMessage~"
					status="0"
				/>
			</Response>
		</IfError>
	</Task>
	<Task
		ID="tsk-delete-export"
		>
		<Procedure
			Filename="@Function.AppPhysicalPath~\export\@Request.inpFileFelete~"
			ID="prcDeleteFile"
			Type="DeleteFile"
		/>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop5.Process-Export-and-File-manipulation"
				Type="Report"
			/>
			<LinkParams
				status_dl="1"
			/>
		</Response>
		<IfError
			ID="ifDeleteError"
			>
			<Response
				ID="rspReportError"
				Type="Report"
				>
				<Target
					Report="Processes.Workshop5.Process-Export-and-File-manipulation"
					Type="Report"
				/>
				<LinkParams
					reason_dl="@Function.LastErrorMessage~"
					status_dl="0"
				/>
			</Response>
		</IfError>
	</Task>
	<ideTestParams
		expType=""
		inpFileFelete=""
		inpFileName=""
		rdTaskID=""
	/>
</Process>
