<?xml version="1.0" encoding="utf-8"?>
<Process
	ID="Day-4-2-Process-SettingSession"
	>
	<Task
		ID="tsk-setUserSessoin"
		>
		<Remark>
			<Procedure
				ID="userIdSession"
				Type="SetSessionVars"
				>
				<SessionParams
					userid="1"
					username="Mike"
				/>
			</Procedure>
		</Remark>
		<Procedure
			ID="SetSession1"
			Type="SetSessionVars"
			>
			<SessionParams
				userid="2"
				username="mahyar"
			/>
		</Procedure>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop3.ProcessSessions"
				Type="Report"
			/>
		</Response>
	</Task>
	<Task
		ID="tsk-setUserSessoinInput"
		>
		<Procedure
			ID="userIdSession"
			Type="SetSessionVars"
			>
			<SessionParams
				userid="@Request.userid~"
				username="@Request.username~"
			/>
		</Procedure>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop3.ProcessSessions"
				Type="Report"
			/>
		</Response>
	</Task>
	<ideTestParams
		rdTaskID=""
		userid=""
		username=""
	/>
</Process>
