<?xml version="1.0" encoding="utf-8"?>
<Process
	ID="Day-4-3-ProcessInsertUpdate"
	>
	<Task
		ID="tsk-insert-record"
		>
		<Procedure
			ConnectionID="MySQLServer"
			ID="prcInsertRecord"
			SqlCommand="insert into [Person].[CountryRegion]([CountryRegionCode],[Name],[ModifiedDate]) values(&apos;@Request.countrycode~&apos;,&apos;@Request.Name~&apos;,getdate())"
			Type="SQL"
		/>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop4.Process-insert-update"
				Type="Report"
			/>
			<LinkParams
				status="1"
			/>
		</Response>
		<IfError
			ID="ifInsertError"
			>
			<Response
				ID="rspReport"
				Type="Report"
				>
				<Target
					Report="Processes.Workshop4.Process-insert-update"
					Type="Report"
				/>
				<LinkParams
					reason="@Function.LastErrorMessage~"
					status="0"
				/>
			</Response>
		</IfError>
	</Task>
	<Task
		ID="tsk-update-record"
		>
		<Procedure
			ConnectionID="MySQLServer"
			ID="prcUpdateRecord"
			SqlCommand="update [Person].[CountryRegion]
set 
[Name] = &apos;@Request.inpName~&apos;
where [CountryRegionCode] = &apos;@Request.inpCountryRegionCode~&apos;"
			Type="SQL"
		/>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop4.Process-insert-update"
				Type="Report"
			/>
			<LinkParams
				status="1"
			/>
		</Response>
		<IfError
			ID="ifUpdateError"
			>
			<Response
				ID="rspReport"
				Type="Report"
				>
				<Target
					Report="Processes.Workshop4.Process-insert-update"
					Type="Report"
				/>
				<LinkParams
					reason="@Function.LastErrorMessage~"
					status="0"
				/>
			</Response>
		</IfError>
	</Task>
	<Task
		ID="tsk-delete-record"
		>
		<Procedure
			ConnectionID="MySQLServer"
			ID="prcUpdateRecord"
			SqlCommand="delete from [Person].[CountryRegion]
where [CountryRegionCode] = &apos;@Request.inpCountryRegionCode~&apos;"
			Type="SQL"
		/>
		<Response
			ID="rspReport"
			Type="Report"
			>
			<Target
				Report="Processes.Workshop4.Process-insert-update"
				Type="Report"
			/>
			<LinkParams
				status="1"
			/>
		</Response>
		<IfError
			ID="ifUpdateError"
			>
			<Response
				ID="rspReport"
				Type="Report"
				>
				<Target
					Report="Processes.Workshop4.Process-insert-update"
					Type="Report"
				/>
				<LinkParams
					reason="@Function.LastErrorMessage~"
					status="0"
				/>
			</Response>
		</IfError>
	</Task>
	<ideTestParams
		countrycode=""
		inpCountryRegionCode=""
		inpName=""
		Name=""
		rdTaskID=""
	/>
</Process>
