<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Chart.AdvancedCharts.BalloonChart"
	>
	<MasterReport
		Report="MasterReport"
	/>
	<Body>
		<ChartCanvas
			AnimationDuration="1700"
			ID="canvas1"
			>
			<Series
				BarStacking="Stacked"
				BarThickness="1"
				ChartXDataColumn="Region"
				ChartXDataColumnType="Text"
				ChartYDataColumn="Sales"
				Color="Transparent"
				Type="Bar"
				>
				<DataLayer
					ConnectionID="SQLCon"
					Source="
select ST.SalesTerritoryRegion as Region, round(sum(FIS.SalesAmount)/1000000, 2) as Sales
from [dbo].[FactInternetSales] FIS 
inner join DimSalesTerritory ST on FIS.SalesTerritoryKey = ST.SalesTerritoryKey
group by ST.SalesTerritoryRegion
order by ST.SalesTerritoryRegion"
					Type="SQL"
				/>
				<DataLabels
					AlignmentHorizontal="Center"
					AlignmentVertical="Top"
					FontColor="White"
					LabelPlacement="Outside"
					OffsetY="-10"
				/>
			</Series>
			<ChartYAxis
				AxisCaption="Sales (in Million)"
			/>
		</ChartCanvas>
		<IncludeScript
			IncludedScript="var BarChartContainer = Y.one(&apos;#canvas1&apos;);
BarChartContainer.on(&apos;afterCreateChart&apos;, function(e) {
    drawBalloons(e);
});

function drawBalloons(e){
	var dataLabels = Y.all(&apos;.highcharts-data-labels g&apos;);
	dataLabels._nodes.forEach(function(g) {
		newpath = document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;,&quot;path&quot;);    
		newpath.setAttributeNS(null, &quot;d&quot;, &quot;M 21.964844 6.171875 C 19.828125 6.453125 16.792969 7.703125 14.789062 9.132812 C 10.09375 12.484375 7.195312 17.90625 6.769531 24.15625 C 6.613281 26.4375 7.050781 29.367188 7.949219 32.046875 C 9.253906 35.90625 11.902344 40.523438 15.675781 45.507812 C 17.988281 48.570312 20.917969 51.289062 22.609375 51.945312 C 23.269531 52.210938 23.308594 52.328125 22.925781 53.007812 C 22.757812 53.304688 22.359375 53.953125 22.042969 54.445312 C 21.722656 54.9375 21.460938 55.40625 21.460938 55.492188 C 21.460938 55.625 21.5 55.640625 21.761719 55.59375 C 21.964844 55.5625 22.113281 55.585938 22.21875 55.664062 C 22.296875 55.726562 22.484375 55.78125 22.625 55.78125 C 22.765625 55.78125 22.964844 55.820312 23.050781 55.867188 C 23.136719 55.914062 23.371094 55.976562 23.578125 56.007812 C 23.835938 56.046875 23.929688 56.09375 23.914062 56.179688 C 23.78125 56.734375 23.75 60.460938 23.75 75.15625 C 23.75 92.492188 23.75 92.625 24.03125 92.710938 C 24.332031 92.8125 24.332031 93.0625 24.371094 74.492188 C 24.394531 64.648438 24.441406 56.53125 24.480469 56.4375 L 24.542969 56.273438 L 25.140625 56.421875 C 26.234375 56.6875 26.140625 56.695312 26.484375 56.34375 C 26.660156 56.171875 27.113281 55.859375 27.507812 55.65625 C 27.902344 55.445312 28.222656 55.234375 28.222656 55.1875 C 28.222656 55.101562 28.089844 54.921875 27.296875 53.945312 C 26.484375 52.953125 26.171875 52.453125 26.242188 52.273438 C 26.273438 52.179688 26.546875 51.992188 26.925781 51.804688 C 28.804688 50.890625 30.917969 48.828125 33.59375 45.289062 C 35.753906 42.4375 37.824219 39.171875 39.261719 36.328125 C 40.496094 33.882812 41.375 31.578125 41.714844 29.921875 C 42.066406 28.15625 42.160156 27.234375 42.160156 25.585938 C 42.144531 21.53125 41.589844 18.929688 40.09375 15.96875 C 39.023438 13.867188 37.941406 12.382812 36.3125 10.820312 C 33.679688 8.296875 30.386719 6.648438 27.074219 6.210938 C 26.148438 6.085938 22.824219 6.0625 21.964844 6.171875 Z M 21.964844 6.171875 &quot;);  
		newpath.setAttributeNS(null, &quot;stroke&quot;, &quot;none&quot;); 
		newpath.setAttributeNS(null, &quot;fill-rule&quot;, &quot;nonzero&quot;);   
		newpath.setAttributeNS(null, &quot;fill&quot;, &quot;#7cb5ec&quot;);
		newpath.setAttributeNS(null, &quot;transform&quot;, &quot;translate(-10.5,-18)&quot;);
		g.insertBefore(newpath, g.firstChild);
	});
	
}"
		/>
	</Body>
</Report>
