<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Crosstab.Workshop3.Comparison"
	>
	<MasterReport
		Report="MasterReport"
	/>
	<Note>
		<Note
			Note="Crosstab - Workshop 1 - Comparison"
		/>
	</Note>
	<DefaultRequestParams
		name="Workshop3-Comparison"
	/>
	<Body>
		<CrosstabTable
			Class="table table-striped table-bordered cross-tab-table-custom mw-100"
			ColumnHeaderClass="text-dark text-center custom-cross-tab-header"
			ID="ctable"
			Width="100"
			WidthScale="%"
			>
			<DataLayer
				ConnectionID="MySQLServer"
				ID="dtlSales"
				Source="/****** Script for SelectTopNRows command from SSMS  ******/
SELECT 
      
      
       Year(Orderdate) [Year]
	  ,P.ProductSubcategoryID
	  ,ps.[Name] SubCategoryName
	  ,pc.[Name] CategoryName
      ,Sum([LineTotal]) LineTotal
	  ,Sum([OrderQty]) OrderQty
      
  FROM [AdventureWorks2016CTP3].[Sales].[SalesOrderDetail] s
	inner join [Production].[Product] p on s.ProductID=p.ProductID
	inner join [Production].[ProductSubcategory] ps on ps.ProductSubcategoryID=p.ProductSubcategoryID
	inner join [Production].[ProductCategory] pc on pc.ProductCategoryID=ps.ProductCategoryID
	inner join [Sales].[SalesOrderHeader] soh on soh.SalesOrderID=soh.SalesOrderID
Where Year(Orderdate) in (2011,2012,2013,2014)
Group by 
      Year(Orderdate) 
	  ,P.ProductSubcategoryID
	  ,ps.[Name] 
	  ,pc.[Name] 
order by Year(Orderdate)	"
				Type="SQL"
				>
				<CrosstabFilter
					CrosstabColumn="Year"
					CrosstabLabelColumn="CategoryName"
					CrosstabValueColumn="OrderQty"
					CrosstabValueFunction="Sum"
					ID="cfilter"
					MaxCrosstabColumns="100"
					MaxCrosstabRows="10,000"
				/>
				<SortFilter
					DataType="Number"
					SortColumn="Year"
					SortSequence="Ascending"
				/>
			</DataLayer>
			<CrosstabTableLabelColumn
				Class="custom-cross-tab-header"
				Header="@Data.rdCrosstabColumn~"
				ID="CategoryName"
				>
				<Label
					Caption="@Data.CategoryName~"
				/>
			</CrosstabTableLabelColumn>
			<CrosstabTableValueColumns
				Class="custom-cross-tab-header"
				Header="@Data.rdCrosstabColumn~"
				ID="Total"
				>
				<Label
					Caption="@Data.rdCrosstabValue~"
					Format="###,###,##0.00 mp"
				/>
				<DataColumnSummary
					DataColumn="rdCrosstabValue"
					DataType="Number"
					Function="Sum"
					ID="SumrdCrosstabValue"
				/>
			</CrosstabTableValueColumns>
			<CrosstabComparison
				ComparisonShowTooltips="Value"
				ComparisonShowValues="Percent"
				ComparisonStyle="Arrows"
				HighValueColor="Chartreuse"
				ID="Comparison"
				LowValueColor="Crimson"
				MediumValueColor="Aqua"
			/>
			<SummaryRow
				Caption="Total"
				Class="summary-row custom-cross-tab-header"
				ID="summary"
				LastPageOnly="True"
			/>
		</CrosstabTable>
	</Body>
	<ideTestParams/>
</Report>
