<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Training.Day4-4-Process-Export-and-File-manipulation"
	>
	<MasterReport
		Report="MasterReport"
	/>
	<DefaultRequestParams
		title="Process Export And File Manipulation "
	/>
	<Body>
		<Remark>
			<IncludeSharedElement
				DefinitionFile="Training,Day4-shared"
				SharedElementID="shared-header"
			/>
		</Remark>
		<Division
			Class="row"
			HtmlDiv="True"
			ID="export-row"
			>
			<Division
				Class="col-sm-3"
				HtmlDiv="True"
				ID="col-type"
				>
				<InputSelectList
					Caption="Export as:"
					CaptionClass="text-muted"
					Class="form-control"
					ID="expType"
					OptionCaptionColumn="type"
					OptionValueColumn="type"
					>
					<DataLayer
						ID="dlExports"
						Type="Static"
						>
						<StaticDataRow
							id="1"
							type="Excel"
						/>
						<StaticDataRow
							id="2"
							type="CSV"
						/>
					</DataLayer>
				</InputSelectList>
			</Division>
			<Division
				Class="col-sm-3"
				HtmlDiv="True"
				ID="col-file-name"
				>
				<Label
					Caption="Enter File Name: "
					Class="text-muted"
					For="inpFileName"
				/>
				<InputText
					Class="form-control"
					DefaultValue="export1"
					ID="inpFileName"
				/>
			</Division>
			<Division
				Class="col-sm-3"
				HtmlDiv="True"
				ID="col-export-only"
				>
				<Spaces/>
				<Label
					Caption="Export"
					Class="btn btn-secondary d-block form-control"
					ID="export"
					>
					<Action
						ID="prc-export"
						Process="Day-4-4-ProcessExport_FileManipulation"
						TaskID="tsk-export"
						Type="Process"
					/>
				</Label>
			</Division>
			<Division
				Class="col-sm-3"
				HtmlDiv="True"
				ID="col-export-and-zip"
				>
				<Spaces/>
				<Label
					Caption="Export And Compress"
					Class="btn btn-secondary d-block form-control"
					ID="exportZip"
					>
					<Action
						ID="prc-export"
						Process="Day-4-4-ProcessExport_FileManipulation"
						TaskID="tsk-export-compress"
						Type="Process"
					/>
				</Label>
			</Division>
			<Division
				Class="col-sm-12 mt-2 mb-2"
				HtmlDiv="True"
				ID="col-export-results"
				>
				<Division
					Condition="&apos;@Request.status~&apos; == &apos;1&apos;"
					ID="sucess-results"
					>
					<Label
						Caption="Record exported successfully"
						Class="text-success font-weight-bold"
						HtmlTag="H6"
					/>
				</Division>
				<Division
					Condition="&apos;@Request.status~&apos; == &apos;0&apos;"
					ID="failed-results"
					>
					<Label
						Caption="Failed to Export records "
						Class="text-danger d-inline"
						HtmlTag="H6"
					/>
					<Label
						Caption="Reason:"
						Class="text-muted"
					/>
					<LineBreak/>
					<Label
						Caption="@Request.reason~"
						Class="text-muted"
					/>
				</Division>
			</Division>
		</Division>
		<HR
			Class="mt-1 mb-1"
		/>
		<Division
			Class="row"
			HtmlDiv="True"
			ID="delete-Export-row"
			>
			<Remark>
				<Division
					Class="col-sm-2"
					HtmlDiv="True"
					>
					<Label
						Class="text-muted"
						HtmlTag="P"
					/>
				</Division>
			</Remark>
			<Division
				Class="col-sm-3"
				HtmlDiv="True"
				ID="col-export-delete"
				>
				<InputSelectList
					Caption="Select Exported file to delete"
					CaptionClass="text-muted"
					Class="form-control"
					ID="inpFileFelete"
					OptionCaptionColumn="Name"
					OptionValueColumn="Name"
					>
					<DataLayer
						DirectoryFolder="@Function.AppPhysicalPath~\export"
						DirectoryType="FilesOnly"
						ID="dlExportDir"
						Type="Directory"
					/>
				</InputSelectList>
			</Division>
			<Division
				Class="col-sm-1"
				HtmlDiv="True"
				>
				<Spaces/>
				<Label
					Caption="Delete"
					Class="btn btn-secondary d-block form-control"
					ID="export-del"
					>
					<Action
						ID="prc-export-del"
						Process="Day-4-4-ProcessExport_FileManipulation"
						TaskID="tsk-delete-export"
						Type="Process"
					/>
				</Label>
			</Division>
			<Division
				Class="col-sm-12"
				HtmlDiv="True"
				ID="col-export-delete-results"
				>
				<Division
					Condition="&apos;@Request.status_dl~&apos; == &apos;1&apos;"
					ID="sucess-results"
					>
					<Label
						Caption="File Deleted successfully"
						Class="font-weight-bold text-success"
						HtmlTag="H6"
					/>
				</Division>
				<Division
					Condition="&apos;@Request.status_dl~&apos; == &apos;0&apos;"
					ID="failed-results"
					>
					<Label
						Caption="Failed to Delete file  "
						Class="text-danger  font-weight-bold d-inline"
						HtmlTag="H6"
					/>
					<Label
						Caption="Reason:"
						Class="text-muted"
					/>
					<LineBreak/>
					<Label
						Caption="@Request.reason_dl~"
						Class="text-muted"
					/>
				</Division>
			</Division>
		</Division>
		<DataTable
			Class="table table-striped table-bordered table-responsive d-block-important border-0"
			ColumnHeaderClass="custom-header text-center tbl-header text-nowrap"
			ID="dtDay4-Sales1"
			>
			<DataLayer
				ConnectionID="MySQLServer"
				ID="dtlSales1"
				Source="SELECT top 20 [SalesOrderID]
      ,[SalesOrderDetailID]
      ,[CarrierTrackingNumber]
      ,[OrderQty]
      ,s.[ProductID]
	  ,[Name]
      ,[SpecialOfferID]
      ,[UnitPrice]
      ,[UnitPriceDiscount]
      ,[LineTotal]
      ,s.[rowguid]
      ,s.[ModifiedDate]
  FROM [AdventureWorks2016CTP3].[Sales].[SalesOrderDetail] s
	inner join [Production].[Product] p on s.ProductID=p.ProductID"
				Type="SQL"
				>
				<CalculatedColumn
					Formula="@Data.UnitPrice~*@Data.OrderQty~"
					ID="calcTotal"
				/>
				<CalculatedColumn
					Formula="@Data.OrderQty~*@Data.UnitPrice~"
					ID="MyCalcTotal"
				/>
			</DataLayer>
			<DataTableColumn
				Class="text-right"
				Header="SalesOrderID"
				ID="colSalesOrderID"
				>
				<Label
					Caption="@Data.SalesOrderID~"
					ID="lblSalesOrderID"
				/>
				<DataColumnSort
					DataColumn="SalesOrderID"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="SalesOrderDetailID"
				ID="colSalesOrderDetailID"
				>
				<Label
					Caption="@Data.SalesOrderDetailID~"
					ID="lblSalesOrderDetailID"
				/>
				<DataColumnSort
					DataColumn="SalesOrderDetailID"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CarrierTrackingNumber"
				ID="colCarrierTrackingNumber"
				>
				<Label
					Caption="@Data.CarrierTrackingNumber~"
					ID="lblCarrierTrackingNumber"
				/>
				<DataColumnSort
					DataColumn="CarrierTrackingNumber"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="OrderQty"
				ID="colOrderQty"
				>
				<Label
					Caption="@Data.OrderQty~"
					ID="lblOrderQty"
				/>
				<DataColumnSort
					DataColumn="OrderQty"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="ProductID"
				ID="colProductID"
				>
				<Label
					Caption="@Data.ProductID~"
					ID="lblProductID"
				/>
				<DataColumnSort
					DataColumn="ProductID"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Name"
				ID="colName"
				>
				<Label
					Caption="@Data.Name~"
					ID="lblName"
				/>
				<DataColumnSort
					DataColumn="Name"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="UnitPrice"
				ID="colUnitPrice"
				>
				<Label
					Caption="@Data.UnitPrice~"
					Format="Currency"
					ID="lblUnitPrice"
				/>
				<DataColumnSort
					DataColumn="UnitPrice"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="UnitPriceDiscount"
				ID="colUnitPriceDiscount"
				>
				<Label
					Caption="@Data.UnitPriceDiscount~"
					Format="Currency"
					ID="lblUnitPriceDiscount"
				/>
				<DataColumnSort
					DataColumn="UnitPriceDiscount"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="LineTotal"
				ID="colLineTotal"
				>
				<Label
					Caption="@Data.LineTotal~"
					Format="Currency"
					ID="lblLineTotal"
				/>
				<DataColumnSort
					DataColumn="LineTotal"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="calcTotal"
				ID="colcalcTotal"
				>
				<Label
					Caption="@Data.calcTotal~"
					Format="Currency"
					ID="lblcalcTotal"
				/>
				<DataColumnSort
					DataColumn="calcTotal"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="text-right"
				Header="My Calc Total"
				>
				<Label
					Caption="@Data.MyCalcTotal~"
					Format="Currency"
				/>
			</DataTableColumn>
		</DataTable>
	</Body>
	<ideTestParams
		reason=""
		reason_dl=""
		status=""
		status_dl=""
	/>
</Report>
