<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Session1.Tables.Workshop3.AdvancedDataTable"
	>
	<MasterReport
		Report="MasterReport"
	/>
	<DefaultRequestParams
		inp_Year="2011"
		name="Workshop3"
	/>
	<Body>
		<Remark>
			<Division
				ID="divFilter"
				>
				<Label
					Caption="Year:"
				/>
				<InputSelectList
					ID="inp_year"
					OptionCaptionColumn="Year"
					OptionValueColumn="Year"
					>
					<DataLayer
						ConnectionID="SQLCon"
						Source="
 select distinct datepart(year, OrderDate) as Year
 from [dbo].[FactInternetSales]
 where datepart(year, OrderDate) &gt; 2010
 order by datepart(year, OrderDate) "
						Type="SQL"
					/>
					<EventHandler
						DhtmlEvent="onchange"
						>
						<Action
							ElementID="divTable"
							ID="act_ref_table"
							Type="RefreshElement"
						/>
					</EventHandler>
				</InputSelectList>
				<LineBreak
					LineCount="2"
				/>
			</Division>
		</Remark>
		<Division
			Class="tbl-scroll"
			ID="divTable"
			>
			<DataTable
				AccessibleHeaders="True"
				AccessibleSummary="DataTable"
				AjaxPaging="True"
				Class="table table-striped table-bordered table-responsive mw-100"
				ColumnHeaderClass="custom-header text-center tbl-header"
				ID="dtOrders"
				KeepScrollPosition="True"
				RememberSort="True"
				ResizableColumns="True"
				SortArrows="True"
				Width="100"
				WidthScale="%"
				>
				<DataLayer
					ConnectionID="SQLCon"
					ID="dlOrderData"
					Source="select ST.SalesTerritoryRegion as Region,
sum(SalesAmount) as Sales, sum(TotalProductCost) as Cost, sum(Freight) as Freight, sum(TaxAmt) as Taxes, count(distinct FIS.SalesOrderNumber) as OrderCount
from [dbo].[FactInternetSales] FIS
	inner join DimSalesTerritory ST on FIS.SalesTerritoryKey = ST.SalesTerritoryKey
 group by ST.SalesTerritoryRegion
 Order by ST.SalesTerritoryRegion"
					Type="SQL"
				/>
				<InteractivePaging
					CaptionType="Image"
					HideShowPrevNextCaptions="False"
					HideWhenOnePage="True"
					IDnotSupportedHere="pagingTableNumbered"
					Location="Top"
					PageRowCount="20"
					ShowPageNumber="Numbered"
				/>
				<DataTableColumn
					Header="Region"
					ID="colRegion"
					>
					<Label
						Caption="@Data.Region~"
						Class="black-txt"
						ID="lblRegion"
						rdForWizardSet="true"
						>
						<Action
							ElementID="OrderDetailRegion"
							ID="refmoreinfo"
							Type="ShowElement"
						/>
					</Label>
					<DataColumnSort
						DataColumn="Region"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="text-align-right"
					Header="Sales"
					ID="colSales"
					>
					<Label
						Caption="@Data.Sales~"
						Format="##mp"
						ID="lblSales"
						rdForWizardSet="true"
						>
						<Action
							ElementID="OrderDetailCount"
							ID="refOrderDetailCount"
							Type="ShowElement"
						/>
					</Label>
					<DataColumnSort
						DataColumn="Sales"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="Sales"
						Function="Sum"
						ID="sum_Sales"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="text-align-right"
					Header="Cost"
					ID="colCost"
					>
					<Label
						Caption="@Data.Cost~"
						Format="##mp"
						ID="lblCost"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Cost"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="Cost"
						Function="Sum"
						ID="sum_Cost"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="text-align-right"
					Header="Freight"
					ID="colFreight"
					>
					<Label
						Caption="@Data.Freight~"
						Format="##mp"
						ID="lblFreight"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Freight"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="Freight"
						Function="Sum"
						ID="sum_Freight"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="text-align-right"
					Header="Taxes"
					ID="colTaxes"
					>
					<Label
						Caption="@Data.Taxes~"
						Format="##mp"
						ID="lblTaxes"
						rdForWizardSet="true"
					/>
					<DataColumnSort
						DataColumn="Taxes"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="Taxes"
						Function="Sum"
						ID="sum_Taxes"
					/>
				</DataTableColumn>
				<SummaryRow
					Class="summary-row "
					>
					<Column
						ColSpan="1"
						>
						<Label
							Caption="Total:"
							Class="font-weight-bold"
						/>
					</Column>
					<Column
						Class="text-align-right"
						>
						<Label
							Caption="@Data.sum_Sales~"
							Format="##mp"
						/>
					</Column>
					<Column
						Class="text-align-right"
						>
						<Label
							Caption="@Data.sum_Cost~"
							Class="font-weight-bold"
							Format="##mp"
						/>
					</Column>
					<Column
						Class="text-align-right"
						>
						<Label
							Caption="@Data.sum_Freight~"
							Class="font-weight-bold"
							Format="##mp"
						/>
					</Column>
					<Column
						Class="text-align-right"
						>
						<Label
							Caption="@Data.sum_Taxes~"
							Class="font-weight-bold"
							Format="##mp"
						/>
					</Column>
				</SummaryRow>
				<MoreInfoRow
					ID="OrderDetailRegion"
					ShowModes="None"
					>
					<IncludeFrame
						ID="OrderDetailRegionSubReport"
						SubReportMode="IncludeFrameAsync"
						>
						<Target
							ID="tgtsubreport"
							Report="Tables.Workshop3.SubReport"
							Type="IncludeFrameReport"
						/>
						<LinkParams
							Region="@Data.Region~"
						/>
					</IncludeFrame>
				</MoreInfoRow>
				<MoreInfoRow
					Class="black-txt font-weight-bold custom-more-info-row border"
					ID="OrderDetailCount"
					ShowModes="None"
					>
					<Label
						Caption="Order Counts: "
						Class="font-weight-bold"
					/>
					<Label
						Caption="@Data.OrderCount~"
						Class="font-weight-bold"
						Format="###,###,##0"
					/>
				</MoreInfoRow>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams/>
</Report>
